<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/repName"
            android:text="REPAT: Placeholder Name"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/repWeight"
            android:text="Weight: Placeholder Weight"
            android:textSize="14sp"
            android:layout_below="@+id/repName"
            android:layout_marginTop="8dp"
            android:layout_marginStart="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/repCal"
            android:text="calories: Placeholder Repetition"
            android:textSize="14sp"
            android:layout_below="@+id/repWeight"
            android:layout_marginTop="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"/>



        <ImageButton
            android:id="@+id/btnDeleteRep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24"
            android:backgroundTint="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:contentDescription="Delete Workout"/>

        <ImageButton
            android:id="@+id/btnEditRep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_24"
            android:backgroundTint="@color/white"
            android:layout_toStartOf="@id/btnDeleteRep"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:contentDescription="Edit Workout"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
